<html lang="en"><head>
   

<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body style="background-color: rgba(33, 114, 114, 0.5); color: #7027e4; "><!DOCTYPE html>&gt;

   <img src=""

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="%C3%ADndex_files/styles.css">
   <link href="%C3%ADndex_files/css2.css" rel="stylesheet"><link href="%C3%ADndex_files/css2.css" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

   <h1 style="color: #000000;">
      PROBE
   
      <font face=”Lucida Console”></font>
     
   </h1>
   <div class="neumorphism-3"></div><div class="neumorphism-3"></div><div class="neumorphism-3"></div>
   <div class="input">
      <input type="number" id="red" value="11">
      <input type="number" id="green" value="30">
      <input type="number" id="blue" value="19">
   </div><div class="input">
      <input type="number" id="red" value="11">
      <input type="number" id="green" value="41">
      <input type="number" id="blue" value="619">
   </div><div class="input">
      <input type="number" id="red" value="14">
      <input type="number" id="green" value="4">
      <input type="number" id="blue" value="5">
   </div><div class="input">
      <input type="number" id="red" value="14">
      <input type="number" id="green" value="4">
      <input type="number" id="blue" value="5">
   </div>
   <script src="%C3%ADndex_files/script.js"></script>


<button xmlns="http://www.w3.org/1999/xhtml" class="primary try-again">PRUEBA</button>

  <p></p>


<div style="background-color: rgba(41,41,41,0.5) ; color: #88846B ; ">
 
</div></body><style type="text/css"></style></html>

<title> ΡROBE<title> 
<title> ΡROBE</title>

<script>      const button  = document.createElement('button');
   button.type = 'button';
   button.innerText = 'Probar';
   document.body.appendChild(button); </script>


<p>"Botonera"</p>

<button onclick="myFunction()">Check</button>

<script>
function myFunction() {
  var x = document.createElement("BUTTON");
  var t = document.createTextNode("Check it");
  x.appendChild(t);
  document.body.appendChild(x);
}
</script>




<!-- Botón Small con la clase 'btn-sm' --> 
<button type="button" class="btn btn-primary btn-sm">PROBE</button>

<h1>PROBE2.0</h1>

   
   <h2>"Esta pagina es Una BOTONERA!!!!"</h2>
    

   <h1>Hecha en Html Js y Css Por Walkiria2007</h1>

   <input type="text">
   <input type="password">
   <input type="month"
   
</script>


      <input type="button" value="Tester" onclick="console.log('Gracias por pinchar');" />

   </script>
   <script src="https://unpkg.com/kursor"></script>
   <script>
       new kursor({
           type: 1
       })
   </script>




   <script>

      
function muestraMensaje() {
    console.log('Gracias Por Visitar PROBE1.0');
  }
  
   </script>

   <script> 
   function askNotificationPermission() {
  // function to actually ask the permissions
  function handlePermission(permission) {
    // set the button to shown or hidden, depending on what the user answers
    notificationBtn.style.display =
      Notification.permission === 'Permitido' ? 'No' : 'Bloquear';
  }

  // Vamos a comprobar si tu navegador soporta notificaciones
  if (!('Notification' in window)) {
    console.log("Este Navegador No Soporta notificaciones.");
  } else if (checkNotificationPromise()) {
    Notification.requestPermission().then((permission) => {
      handlePermission(permission);
    });
  } else {
    Notification.requestPermission((permission) => {
      handlePermission(permission);
    });
  }
}



<script>

   <script> type="text/javascript">
var d = new Date();
document.write('Fecha: '+d.getDate(),'<br>Dia de la semana: '+d.getDay(),'<br>Mes (0 al 11): '+d.getMonth(),'<br>Año: '+d.getFullYear(),'<br>Hora: '+d.getHours(),'<br>Hora UTC: '+d.getUTCHours(),'<br>Minutos: '+d.getMinutes(),'<br>Segundos: '+d.getSeconds());
</script>






   </script>



  
